@import "./reset.css";
@import '~antd/dist/antd.less';

.main_container{
    height: 100%;
    .ant-layout{
        height: 100%;
        .ant-layout-content{
            background: rgb(245, 246, 247);
        }
    }
}