.chat-list {
  height: calc(100vh - 67px);
  overflow-y: hidden;
  &:hover{
    overflow-y: auto;
  }
  .ant-list-item{
      padding: 12px 15px;
      &:hover{
          background:rgb(242, 242, 242)
      }
  }
  .ant-list-item-meta-description {
    max-width: 145px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
