.search_container{
    padding: 25px 15px 10px;
    display: flex;
    align-items: center;
    .add_plus{
        width: 32px;
        height: 32px;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover{
            background: rgb(244, 244, 244);
        }
    }
}