.left-nav {
    position: relative;
    height: 100vh;
    background: #fff;
    border-right: 1px solid #eaeaea;

    .logo {
        position: relative;

        .avatar {
            width: 40px;
            height: 40px;
            margin: 35px auto 25px;
            display: block;
        }

        .status_icon {
            width: 12px;
            height: 12px;
            position: absolute;
            right: 14px;
            bottom: 0;
            cursor: pointer;
            z-index: 2;
        }

        .status_list {
            position: absolute;
            right: -85px;
            background: #ffffff;
            box-shadow: 0px 1px 7px #969696;
            border-radius: 2px;
            font-size: 12px;
            top: 30px;
            z-index: 2;

            .item {
                padding: 8px 10px;
                cursor: pointer;
                display: flex;
                align-items: center;

                &:hover {
                    background: rgb(237, 237, 237);
                }
                .icon{
                    width: 12px;
                    height: 12px;
                }
                .info {
                    margin: 0 15px 0 5px;
                }
            }
        }
    }


    .menus {
        .ant-menu {
            width: 100%;
            margin-top: 20px;
            border-right: none;

            .ant-menu-item {
                height: 54px;
                line-height: 54px;
                padding: 0 !important;
                text-align: center;

                i {
                    color: #989898;
                    font-size: 22px;
                }

                .menu_icon {
                    width: 30px;
                    height: 30px;
                }
            }

            .ant-menu-item-selected {
                background: transparent;

                i {
                    color: #fff;
                }
            }
        }
    }
}